<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Store for Google Made Devices & Accessories</title>
    <style>
      nav > section > a {
        padding: 10px;
      }

      .nav_right_sec {
        width: 30px;
        height: 30px;
      }

      .vertical_sec {
        height: 742px;
        width: 605px;
        border-radius: 20px;
        display: inline-block;
        margin: 0px 50px 0px 50px;
        background-color: rgb(245, 241, 235);
      }
      main {
        background-color: rgb(245, 241, 235);
        height: 800px;
        text-align: center;
        line-height: 40px;
      }
      #header {
        height: 50px;
        width: 100%;
      }
      #nav {
        height: 25%;
        color: rgb(73, 72, 72);
        padding: 10px;
      }
      #main_img {
        width: 25px;
        height: 25px;
        padding-left: 50px;
      }
      #nav_sec2 {
        display: inline;
        width: 45px;
        height: 100%;
        margin-left: 1050px;
      }
      #white_ph_img {
        padding-top: 280px;
        float: left;
        width: 100%;
      }
      #pink_ph_img {
        width: 68%;
        height: 68%;
        padding-top: 240px;
      }
      #hz_div {
        height: 605px;
        width: 1281px;
        margin: auto;
        border-radius: 20px;
        background-color: rgb(245, 241, 235);
      }
      #hz_div_img {
        padding-top: 100px;
        width: 1250px;
        height: 500px;
      }
      #watches {
        padding-top: 240px;
        width: 100%;
        height: 68%;
      }
      #budes{
        width:100%;
        height:68%;
        padding-top: 240px
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <section style="display: inline">
          <a href="">
            <img id="main_img" src="./images/logo.webp" alt="logo" />
          </a>
          <a>Phone</a>
          <a>Earbuds</a>
          <a>Watches & Trackers</a>
          <a>Accessories</a>
          <a>Support</a>
        </section>

        <section id="nav_sec2">
          <img
            class="nav_right_sec"
            src="./images/shop.png"
            alt="shop"
          />
          <img
            src="./images/search_icon.png"
            alt="search_icon"
            class="nav_right_sec"
          />
          <img
            src="./images/login_icon.png"
            alt="login icon"
            class="nav_right_sec"
          />
        </section>
      </nav>
    </header>

    <main>
      <h1 style="margin: 50">Oh hi, Gemini.</h1>
      <p style="color: black; word-spacing: 2px">
        Meet the new Pixel 9 Pro XL, Pixel 9 Pro, Pixel 9 and Pixel 9 Pro Fold
        with <br />Gemini.
      </p>
      <p style="border: 1px solid black; display: inline; padding: 8px">
        Browse Phones
      </p>
      <img
        src="./images/phones.jpg"
        alt="phones"
        style="display: block; width: 90%; padding: 120px"
      />
      <div>
        <section class="vertical_sec">
          <!-- <p style="float: inline-start; text-align: center;">Pixel 9 Pro and Pro XL</p> -->
          <img
            src="./images/white_phone.webp"
            alt="Pixel 9 Pro"
            id="white_ph_img"
          />
        </section>
        <section class="vertical_sec">
          <p style="margin: 0px">
            <img
              src="./images/pink_phone.webp"
              alt="Pixel 9"
              id="pink_ph_img"
            />
          </p>
        </section>
      </div>
      <div id="hz_div">
        <img
          src="./images/black_phone.webp"
          alt="Pixel 9 Pro Fold"
          id="hz_div_img"
        />
      </div>
      <div style="margin: 20px">
        <section class="vertical_sec">
          <img src="./images/watches.webp" alt="Pixel 9 Pro" id="watches" />
        </section>
        <section class="vertical_sec">
          <img src="./images/budes.webp" alt="Pixel 9" id="budes"/>
        </section>
      </div>
    </main>
  </body>
</html>



<!-- TODO -->
<!-- -> create individual div for each img and content -->
